# meu_crud_view

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
java/br/com/sts/ddum/test/: BaseTest.java
src/main/java/br/com/meu_crud/view/controllers/: ArquivoController.java  BaseController.java  BaseReportController.java  BuscarArquivoController.java  LoginBean.java  MenuController.java  SpringContextUtils.java
src/main/java/br/com/sts/ddum/view/controllers/: AuditarPrestacaoContaController.java  AuditoriaController.java  BaseController.java  BaseReportController.java  BuscarFeriadoController.java  BuscarParametroRepasseController.java  BuscarResponsavelController.java  BuscarUnidadeController.java  BuscarUserController.java  CaptchaBean.java  FeriadoController.java  GuiaEmpenhoReportController.java  IdleViewExpired.java  LiquidacaoJobController.java  LoginBean.java  LoginController.java  MenuController.java  OptionsController.java  ParametroRepasseController.java  PrestacaoContaController.java  RecuperaSenhaController.java  RepasseController.java  ResponsavelController.java  SpringContextUtils.java  TermoCompromissoReportController.java  UnidadeController.java  UserController.java
src/main/java/br/com/sts/ddum/view/converters/: AtividadeContabilConverter.java  AutocompleteConverter.java  ContaContabilConverter.java  FonteRecursoConverter.java  ResponsavelConverter.java  UnidadeContabilConverter.java
src/main/java/br/com/sts/ddum/view/jobs/: LiquidacaoJob.java
src/main/resources/: ValidationMessages.properties  entities.properties  web-config.properties  widgets.properties
src/main/webapp/: login.xhtml  recuperaSenha.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  spring-security.xml  web.xml
src/main/webapp/pages/: index.xhtml
src/main/webapp/pages/arquivo/: arquivo.xhtml  buscarArquivo.xhtml  criarArquivo.xhtml  editarArquivo.xhtml
src/main/webapp/pages/auditoria/: auditarContaCinco.xhtml  auditarContaDez.xhtml  auditarContaDois.xhtml  auditarContaDoze.xhtml  auditarContaNove.xhtml  auditarContaOito.xhtml  auditarContaOnze.xhtml  auditarContaQuatro.xhtml  auditarContaSeis.xhtml  auditarContaSete.xhtml  auditarContaTres.xhtml  auditarContaUm.xhtml  auditoria.xhtml  manterAuditoria.xhtml
src/main/webapp/pages/feriado/: buscarFeriado.xhtml  criarFeriado.xhtml  editarFeriado.xhtml  feriado.xhtml
src/main/webapp/pages/parametroRepasse/: buscarParametroRepasse.xhtml  criarParametroRepasse.xhtml  editarParametroRepasse.xhtml
src/main/webapp/pages/prestacaoConta/: gerarPrestacaoConta.xhtml  gerarPrestacaoConta2.xhtml
src/main/webapp/pages/repasse/: gerarRepasse.xhtml
src/main/webapp/pages/reports/guiaEmpenho/: guiaEmpenhoReport.xhtml  report.xhtml
src/main/webapp/pages/reports/legislacao/: legislacao.xhtml  legislacaoReport.xhtml  pesquisaPreco.xhtml  pesquisaPrecoReport.xhtml
src/main/webapp/pages/reports/termoCompromisso/: termoCompromissoReport.xhtml
src/main/webapp/pages/responsavel/: buscarResponsavel.xhtml  criarResponsavel.xhtml  editarResponsavel.xhtml
src/main/webapp/pages/unidade/: buscarUnidade.xhtml  criarUnidade.xhtml  editarUnidade.xhtml  termoCompromissoReport.xhtml  unidade.xhtml
src/main/webapp/pages/usuario/: buscarUsuario.xhtml  criarUsuario.xhtml  editarUsuario.xhtml
src/main/webapp/reports/: GuiaEmpenho.jasper  GuiaEmpenho.jrxml  PrestContaDocSubreport.jasper  PrestContaDocSubreport.jrxml  PrestContaEmpSubreport.jasper  PrestContaEmpSubreport.jrxml  PrestContaLiqSubreport.jasper  PrestContaLiqSubreport.jrxml  PrestacaoContas.jasper  PrestacaoContas.jrxml
src/main/webapp/resources/css/: grid.css  styleForPage.css
src/main/webapp/resources/javascript/: utils.js  utilsCommon.js
src/main/webapp/resources/sql/: script_sistema.sql  script_user.sql
src/main/webapp/sections/: header.xhtml
(+4 files in other folders)
